

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extended Autocomplete &mdash; Deform Extended Autocomplete 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Deform Extended Autocomplete 0.1 documentation" href="#" />
    <link rel="next" title="Basic example" href="basic.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="basic.html" title="Basic example"
             accesskey="N">next</a> |</li>
        <li><a href="#">Deform Extended Autocomplete 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="extended-autocomplete">
<h1>Extended Autocomplete<a class="headerlink" href="#extended-autocomplete" title="Permalink to this headline">¶</a></h1>
<p>Extended Autocomplete widget provides a few features that are not
available in the default autocomplete widget shipped with <a class="reference external" href="http://docs.pylonsproject.org/projects/deform/en/latest/">Deform</a>. Essentially,
Extended Autocomplete allows the developer to show a value to the user
that is different from the one that is returned by the widget.</p>
<p>For example, let&#8217;s suppose that we have a database that contains
persons. For each person, the database holds the person&#8217;s full name,
the person&#8217;s birthdate, and a unique numerical identifier that is
automatically incremented by the database when a person is added (in
other words, a primary key):</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="32%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Identifier</th>
<th class="head">Full name</th>
<th class="head">Birth date</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>John Smith</td>
<td>1950-01-01</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>John Smith</td>
<td>1951-01-01</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Jane Doe</td>
<td>1960-01-01</td>
</tr>
</tbody>
</table>
<p>Also, we have a form that asks us to select a person. This form should
return the person&#8217;s numerical identifier, which is the piece of
information that uniquely identifies a person.</p>
<p>The default autocomplete widget in Deform shows the value that is
stored. Here, we would either have to show the numerical identifier,
which would obviously be very confusing to the user, or have the form
return the person&#8217;s full name, which does not match our specification
above.</p>
<p>We would like to let the user select a person by their name, and have
the form return the person&#8217;s identifier. This is what Extended
Autocomplete proposes.</p>
<p>In fact, three values are handled that may be different:</p>
<ul class="simple">
<li>the value that is returned by the widget and the form (here, the
person&#8217;s numerical identifier);</li>
<li>the value that appears in a regular text input HTML field once the
user has selected a person;</li>
<li>the value that is displayed within the dropdown (the menu that may
appear when the user starts typing letters in the autocomplete text
input field). Extended Autocomplete lets us show another value
here. For example, it could be the name of a person with the typed
characters highlighted.</li>
</ul>
<div class="section" id="topics">
<h2>Topics<a class="headerlink" href="#topics" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic example</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#showing-yet-another-value-in-the-dropdown">Showing yet another value in the dropdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#an-advanced-display-value-callable">An advanced <tt class="docutils literal"><span class="pre">display_value</span></tt> callable</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demoapp.html">Demonstration application</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">License and development</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changes.html#fixme">0.1 (2012-FIXME)</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Extended Autocomplete</a><ul>
<li><a class="reference internal" href="#topics">Topics</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="basic.html"
                        title="next chapter">Basic example</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="basic.html" title="Basic example"
             >next</a> |</li>
        <li><a href="#">Deform Extended Autocomplete 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Damien Baty.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>